<!DOCTYPE html>
<html lang="en" dir="ltr">

<link rel="stylesheet" href="style.css">>

<head>
    <meta charset="utf-8">
    <title>News</title>
    <h1>News</h1>
</head>

<body>
    <div class="container">
        <div class="news">
            <h1>title</h1>
            <p>beskrivelse av en nyhet</p>
        </div>
        <div class="news">
            <h1>title</h1>
            <p>beskrivelse av en nyhet</p>
        </div>
        <div class="news">
            <h1>title</h1>
            <p>beskrivelse av en nyhet</p>
        </div>
    </div>

</body>

</html>